{
  "name": "begi",
  "version": "1.0.0",
  "description": "Begi是一个个人静态博客",
  "main": "index.js",
  "scripts": {
    "algolia": "atomic-algolia",
    "build": "hugo -v --gc --minify",
    "server": "hugo server -D --disableFastRender --navigateToChanged",
    "server:production": "npm run server -- --environment production",
    "update:theme": "git submodule update --remote --merge themes/FixIt && git add . && git commit -m ':arrow_up: Chore(theme): update FixIt version'",
    "qcloudcdn": "node .scripts/qcloudcdn.js $SECRET_ID $SECRET_KEY"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendrickcheung/begi.git"
  },
  "author": "Kendrick (https://github.com/Kendrick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kendrickcheung/begi/issues"
  },
  "homepage": "https://github.com/kendrickcheung/begi#readme",
  "dependencies": {
    "atomic-algolia": "^0.3.19",
    "qcloud-cdn-node-sdk": "^1.0.0"
  }
}
